# GitHub_Clean_Architecture_Mvp_Demo

Connects to github Api and shows a master details view.  using clean architecture and MVP pattern showing how to unit tests MVP code.  Written in kotlin and 5% java.